worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        # websockets
        location /ws/ {
            proxy_pass http://ollama-webui:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # SSL stuff
        # listen 443 ssl;
        # ssl_certificate /path/to/cert.crt;
        # ssl_certificate_key /path/to/key.key;

        location /oauth2/ {
            proxy_pass http://host.docker.internal:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
        }

        # not really working, yet
        location = /oauth2/sign_out {
            if ($request_method != POST) {
                return 405;
            }
            proxy_pass http://host.docker.internal:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass http://host.docker.internal:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            # nginx auth_request includes headers but not body
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }

        location / {
            auth_request /oauth2/auth;

            if ($http_authorization = "") {
                error_page 401 = /oauth2/start;
            }

            auth_request_set $user $upstream_http_x_auth_request_user;
            auth_request_set $email $upstream_http_x_auth_request_email;
            proxy_set_header X-Forwarded-User $user;
            proxy_set_header X-Forwarded-Email $email;

            auth_request_set $token  $upstream_http_x_auth_request_access_token;
            proxy_set_header X-Access-Token $token;

            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;
            
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;

            proxy_http_version 1.1;
            proxy_pass http://ollama-webui:8080;
        }
    }
}
